# Redirect HTTP to HTTPS for production
server {
    listen 80;
    server_name auto-fill-pro.pro www.auto-fill-pro.pro;
    location / {
        return 301 https://$host$request_uri;
    }
}

# Redirect HTTP to HTTPS for dev
server {
    listen 80;
    server_name dev.auto-fill-pro.pro;
    location / {
        return 301 https://$host$request_uri;
    }
}

# Production Server Block (HTTPS)
server {
    listen 443 ssl;
    server_name auto-fill-pro.pro www.auto-fill-pro.pro;

    ssl_certificate /etc/letsencrypt/live/auto-fill-pro.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auto-fill-pro.pro/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend-prod:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://web-prod:8000/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Development Server Block (HTTPS)
server {
    listen 443 ssl;
    server_name dev.auto-fill-pro.pro;

    ssl_certificate /etc/letsencrypt/live/dev.auto-fill-pro.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.auto-fill-pro.pro/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend-dev:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://web-dev:8000/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}